LOCAL_CONFIG_PATH=./config/local.yaml
PROD_CONFIG_PATH=./config/prod.yaml
CONFIG_PATH=${LOCAL_CONFIG_PATH}

POSTGRES_USER=rail
POSTGRES_PASSWORD=1234
POSTGRES_DB=mydb
POSTGRES_PORT=5432
POSTGRES_HOST=db-service-postgres

REDIS_HOST=db-service-redis
REDIS_PORT=6379
REDIS_PASSWORD=12345

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

