events {}

http {
    upstream main {
        server api-gateway-service:8080;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://main/;
        }

        location / {
            return 418;
        }
    }
}