events {}

http {
    upstream api-gateway-service {
        server api-gateway-service:8080;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://api-gateway-service/;
        }

        location / {
            return 418;
        }
    }
}